[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
autorestart=true
priority=1

[program:pgadmin]
command=/usr/pgadmin4/bin/pgAdmin4
environment=PGADMIN_DEFAULT_EMAIL=admin@workshop.com,PGADMIN_DEFAULT_PASSWORD=admin
autorestart=true
priority=2